ApduToolHandler_0=APDU Tool
ApduToolHandler_1=Enter the data to send
ApduToolHandler_2=
ApduToolHandler_3=apdutool
ApduToolHandler_4=Profile doesn't have APDU Tool configured.
ApduToolHandler_5=Started execution of command: 
ApduToolHandler_6=Error accessing Simulator.
ApduToolHandler_7=Must have at least one char
ChangePerspectiveHandler_0=Open JCP4E perspective
ChangePerspectiveHandler_1=Do you want to open JCP4E perspective?
ChangePerspectiveHandler_2=Cannot load JCP4E perspective
ShowViewHandler_0=pt.isel.deetc.leic.jcp4e.eclipse.parameterViewName
ShowViewHandler_1=simulator
ShowViewHandler_2=View not found
SimulatorHandler_0=pt.isel.deetc.leic.jcp4e.eclipse.parameterSimulator
SimulatorHandler_1=start
SimulatorHandler_2=stop
